.header {
  padding-top: 50px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  align-items: start;
  background: transparent;
  position: absolute;
  width: 100%;
  z-index: 2;
  @media screen and (max-width: 800px) {
    grid-template-columns: 100%;
    gap: 30px;
  }
  @media screen and (max-width: 390px) {
    gap: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &__bg {
    position: absolute;
    pointer-events: none;
    @media screen and (max-width: 390px) {
      background: rgba(245, 245, 250, 0.2);
      height: 42px;
      width: 100%;
      top: 0;
      left: 0;
    }
  }
  &__burger-menu {
    display: block;
    width: 318px;
    height: 351px;
    background: #FFF;
    position: absolute;
    border-radius: 10px;
    transform: translateY(100%);
    left: -300px;
    visibility: hidden;
    opacity: 0;
    padding: 12px;
    box-shadow: 3px 0px 5px 0px (rgba(0, 0, 0, 0.2));
    box-sizing: content-box;
    &__label {
      display: flex;
      position: absolute;
      width: 11px;
      height: 12px;
      justify-content: center;
      align-items: center;
      right: 19px;
      top: 19px;
      cursor: pointer;
    }
    &__div {
      display: inline-block;
      background: #EC6F5D;
      height: 2px;
      width: 18px;
      position: absolute;
    }
    .one {
      transform: rotate(45deg);
    }
    .two {
      transform: rotate(-45deg);
    }
    &__list {
      padding: 0;
      margin-top: 64px;
    }
    &__item {
      display: inline-flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      background: var(--grey-bg);
      border-radius: 12px;
      margin-bottom: 15px;
      padding: 7px;
      &:active {
        background: var(--grey-separator);
      }
    }
    &__link {
      text-decoration: none;
      font-size: 24px;
      font-weight: 700;
    }
    &_current {
        color: var(--accent);
    }
    #burger:checked + & {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }
  }
  &-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 302px;
    @media screen and (max-width: 800px) {
      grid-column: unset;
      grid-row: 2 / 3;
    }
    @media screen and (max-width: 390px) {
      margin-top: 25px;
    }
    &__display {
      display: flex;
      & a {
        text-decoration: none;
      }
    }
    &__name {
      @media screen and (max-width: 390px) {
        font-size: 20px;
      }
      margin: 0;
      display: flex;
      color: #fff;
      letter-spacing: 1px;
      margin-left: -2px;
      & span {
        color: var(--accent);
      }
    }
    &__img {
      @media screen and (max-width: 390px) {
        height: 20px;
      }
    }
    &__page {
      display: none; // flex - none
      align-items: center;
    }
    &__current {
      @media screen and (max-width: 390px) {
        font-size: 20px;
        font-weight: 400;
      }
      color: #fff;
    }
    &__desc {
      @media screen and (max-width: 390px) {
        font-size: 5px;
        letter-spacing: 3px;
      }
      color: #fff;
      font-size: 7px;
      height: 7px;
      letter-spacing: 6px;
      margin-top: 6.5px;
      user-select: none;
    }
  }
  &-contacts {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    @media screen and (max-width: 800px) {
      grid-column: unset;
      grid-row: 1 / 2;
      justify-content: start;
    }
    @media screen and (max-width: 390px) {
      justify-content: space-between;
    }
    &__dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin: 0 6px;
      background: var(--grey-separator);
      @media screen and (max-width: 390px) {
        display: none;
      }
    }
    &__language-block {
      &__label {
        display: inline-flex;
        width: 33px;
        height: 25px;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 25%;
        cursor: pointer;
        .header-contacts__language-block__radio:checked + & {
          background: var(--accent);
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
    &__address-block {
      @media screen and (max-width: 390px) {
        display: none;
      }
      &__link {
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
    }
    &__phone-block {
      &__link {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        &:hover {
          color: #fff;
        }
      }
    }
    &__facebook-block {
      @media screen and (max-width: 390px) {
        display: none;
      }
      &__link {
        &:hover {
          path {
            fill: var(--accent);
          }
        }
      }
    }
  }
  &-nav {
    display: flex;
    justify-content: end;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: -20px;
    @media screen and (max-width: 800px) {
      grid-column: unset;
      grid-row: 3 / 4;
      margin-top: 0;
      justify-content: start;
    }
    @media screen and (max-width: 390px) {
      justify-content: end;
      width: 100%;
    }
    &__list {
      @media screen and (max-width: 390px) {
        display: none;
      }
      list-style: none;
      display: flex;
      gap: 15px;
      padding: 0;
    }
    
    &__link {
      text-decoration: none;
      margin-bottom: 3px;
      color: #fff;
      font-weight: 700;
      &:hover {
        color: #fff;
        border-bottom: 2px solid currentColor;
      }
      &_active {
        color: var(--accent);
        &:hover {
          color: currentColor;
          border-bottom: 2px solid currentColor;
        }
      }
    }
    &__burger {
      display: none;
      @media screen and (max-width: 390px) {
        display: inline-block;
        position: absolute;
        top: 59px;
      }
      &_label {
        cursor: pointer;
        display: inline-flex;
        height: 32px;
        width: 32px;
        border-radius: 8px;
        background: transparent;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: visible;
        &:active {
          background: var(--main-alt);
        }
        #burger:checked + div + & {
          opacity: 0;
          visibility: hidden;
        }
      }
      &_div {
        display: flex;
        position: relative;
        top: -3px;
        left: 0;
        width: 18px;
        height: 2px;
        background: #fff;
        &:nth-last-child(2) {
          top: 0;
        }
        &:nth-last-child(1) {
          top: 3px;
        }
      }
    }
  }
}
