.publication {
    background: var(--grey-bg);
    padding-top: 30px;
    padding-bottom: 30px;
    &__head {

    }
    &__link {
        display: flex;
        align-items: center;
    }
    &__title {
        font-size: 38px;
        background: var(--gradient-red-text);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        &-block {
            margin-top: 10px;
        }
    }
    &__content {
        margin-top: 30px;
    }
    &__container {
        padding: 30px;
        background: #FFF;
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 100%;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        padding: 0;
        @media screen and (max-width: 800px){
            grid-template-columns: 1fr 1fr;
        } 
        @media screen and (max-width: 390px){
            grid-template-columns: auto;
            grid-template-rows: 1fr 1fr 1fr;
        } 
    }
    &__item {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    &__img {
        height: 200px;
        align-self: stretch;
        object-fit: cover;
        width: 100%;
        border-radius: 8px 8px 0px 0px;
        &-block {
            display: flex;
        }
    }
    &__page-link {
        text-decoration: none;
        color: var(--active-regular);
        font-size: 16px;
        font-weight: 700;
    }
    &__date {
        color: var(--grey-text);
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &__div {
        height: 4px;
        width: 100%;
        background: var(--grey-separator);
    }
    &__desc {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
    }
}
#publication__stretch {
    @media screen and (max-width: 800px){
        grid-column: 1 / 3;
    } 
    @media screen and (max-width: 390px){
        grid-column: auto;
    } 
}