.team {
    &__container {
        display: grid;
        grid-template-columns: 400px 1fr;
        margin-top: 60px;
        @media screen and (max-width: 800px){
            grid-template-columns: 1fr;
            grid-template-rows: 500px 1fr 30px;
        }
        @media screen and (max-width: 390px){
            grid-template-columns: 100%;
        } 
    }  
    &__img {
        align-self: stretch;
        object-fit: cover;
        height: 350px;
        width: 400px;
        @media screen and (max-width: 1024px){
            height: auto;
        }
        @media screen and (max-width: 800px){
            width: 100%;
        } 
        &-block {
            display: flex;
            background: var(--grey-bg);
            overflow: hidden;
            border-bottom-left-radius: 12px;
            border-top-left-radius: 12px;
            border: 1px solid transparent;
            @media screen and (max-width: 1024px){
                justify-content: center;
            }
            @media screen and (max-width: 800px){
                grid-column: 1 / 3;
                border-radius: 0;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        padding: 30px;
        background: var(--grey-bg);
        overflow: hidden;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 12px;
        border: 1px solid transparent;
        @media screen and (max-width: 800px){
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    }
    &__link {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    &__title {
        font-size: 38px;
        background: var(--gradient-red-text);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        word-break: break-word;
        &-block {
            margin-bottom: 30px;
        }
    }
    &__name {
        color: var(--grey-text);
        font-size: 16px;
        &-block {
            margin-bottom: 6px;
        }
    }
    &__role {
        color: var(--grey-text);
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        &-block {

        }
    }
    &__slider {
        display: flex;
        justify-content: center;

        margin-top: 30px;
        gap: 15px;
        grid-column: 1 / 3;
    }
    &__radio {
        &-input:checked + label {
            opacity: 1;
        }
        &-label {
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50px;
            background: var(--active-regular);
            opacity: .2;
            cursor: pointer;
        }
    }
}